# TreasureHunt

./: build.gradle
src/main/java/it/dominick/th/: TreasureHunt.java
src/main/java/it/dominick/th/command/: CmdTreasureHunt.java  TreasureHuntCommand.java
src/main/java/it/dominick/th/command/args/: Argument.java  CompletedArgument.java  CreateArgument.java  DeleteArgument.java  HelpArgument.java  ListArgument.java
src/main/java/it/dominick/th/config/: ConfigFile.java  ConfigManager.java
src/main/java/it/dominick/th/manager/: TreasureClaimManager.java  TreasureManager.java  TreasurePlacementManager.java
src/main/java/it/dominick/th/model/: TreasureRecord.java
src/main/java/it/dominick/th/repository/: DatabaseRepository.java  TreasureRepository.java
src/main/java/it/dominick/th/util/: ChatUtils.java
src/main/resources/: config.yml  messages.yml  paper-plugin.yml
